MONGO_INITDB_ROOT_USERNAME=wikiAdmin
MONGO_INITDB_ROOT_PASSWORD=_P5JP53hT8
DATABASE_URL="cluster0.w2vxl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DATABASE_NAME=laWiki2
CLOUD_NAME="ddistxawi"
API_KEY="941462494257552"
API_SECRET="11kDqs1JgBC64VqTKn9s0p8GEMI"
#GOOGLE_CLIENT_ID="77417357586-4foh6oip5s2d43mse15ni2e03agjbq21.apps.googleusercontent.com"
GOOGLE_CLIENT_ID="72708585850-75939q01vfna5b2tgqdiqr53qc13iupk.apps.googleusercontent.com"
AZURE_TRANSLATOR_KEY="DWNs8A5083fwZyGhLVLl6rCryb7T2xv5AqKj8BuHbNmx7QQXXiTSJQQJ99ALAC5RqLJXJ3w3AAAbACOGQLuR"
AZURE_TRANSLATOR_ENDPOINT="https://api.cognitive.microsofttranslator.com/"
MJ_APIKEY_PUBLIC="10a2095833caf92998676630a3a59ea1"
MJ_APIKEY_PRIVATE="229d7a05b82512777585884382b5bf1a"

WIKI_URL=http://127.0.0.1:13000
ARTICLE_URL=http://127.0.0.1:13001
COMMENT_URL=http://127.0.0.1:13002
NOTIFICATION_URL=http://127.0.0.1:13003

ORIGINS_URL='http://localhost:3000,http://127.0.0.1:3000,http://localhost:3001,http://127.0.0.1:3001'
