NEXT_PUBLIC_WIKI_API_URL=http://51.44.19.23:13000
NEXT_PUBLIC_ARTICLES_API_URL=http://51.44.19.23:13001
NEXT_PUBLIC_COMMENTS_API_URL=http://51.44.19.23:13002
NEXT_PUBLIC_NOTIFICATIONS_API_URL=http://51.44.19.23:13003
