NEXT_PUBLIC_WIKI_API_URL=https://lawiki.ecosys.eu
NEXT_PUBLIC_ARTICLES_API_URL=https://lawiki.ecosys.eu
NEXT_PUBLIC_COMMENTS_API_URL=https://lawiki.ecosys.eu
NEXT_PUBLIC_NOTIFICATIONS_API_URL=https://lawiki.ecosys.eu
